Error Report for  - Users\taiy\AppData\Local\Temp\Pro497D.tmp
2021/7/29 15:12:07

Warning pad shape change for U5-12 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-11 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for Q1-2 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q2-2 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-2 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q1-5 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q1-6 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q1-1 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for U5-18 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for Q2-1 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q2-6 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q2-5 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for U5-14 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for Q3-1 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-6 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-5 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for U5-8 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for Q1-4 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q2-4 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-4 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for U5-20 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-16 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-10 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-19 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-17 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-15 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-13 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-7 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-9 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-5 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-6 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-3 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-4 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-1 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for U5-2 from rounded 23.425mil,92.913mil to rectangular 23.425mil,69.488mil
Warning pad shape change for Q2-3 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-3 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q1-3 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q1-8 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q2-8 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q1-7 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q2-7 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-8 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
Warning pad shape change for Q3-7 from rounded 22.598mil,80.138mil to rectangular 22.598mil,57.54mil
